{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "RagChatbotAPI",
    "Audience": "RagChatbotClient",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSizeMB": 50
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000"
  }
}
